[33mcommit 39b6e69734cc5d149e16ccae1de9e96cf1830210[m[33m ([m[1;36mHEAD -> [m[1;32mfarazBluetoothService[m[33m)[m
Author: Faraz <faraz.shahsavan@gmail.com>
Date:   Sat May 29 16:29:24 2021 +0430

    Fix bluetooth UUID bug

[33mcommit a2cf69cfbd098a08e0d35b5525f0be7f5709ca2d[m[33m ([m[1;31morigin/farazBluetoothService[m[33m)[m
Author: Faraz <faraz.shahsavan@gmail.com>
Date:   Sat May 29 15:49:32 2021 +0430

    Add all data transmissions and updates via bluetooth

[33mcommit dbcb030fda1828fd84f8532caee39d6ca70c4b86[m
Author: Faraz <faraz.shahsavan@gmail.com>
Date:   Sat May 29 13:17:21 2021 +0430

    Fill GameData sync() and share btService, need to add listener processes

[33mcommit c9c5fc791869c51977415814f1f3efd92fd923ec[m
Author: Faraz <faraz.shahsavan@gmail.com>
Date:   Sat May 29 12:43:18 2021 +0430

    Give btService to all Activities that need it

[33mcommit dc76ba25c864064c0bdffe9acef3b46e428cd3aa[m
Author: Faraz <faraz.shahsavan@gmail.com>
Date:   Fri May 28 23:11:31 2021 +0430

    Remove extraneous bluetooth features

[33mcommit e6815e77206b63548f2983113f8e0bde3c8b288a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Faraz <faraz.shahsavan@gmail.com>
Date:   Mon May 24 19:57:26 2021 +0430

    Remove extra bluetooth classes, previous uses yet to be modified

[33mcommit 5c1e13251b8097056bffb82320e4b3803729caef[m
Author: Faraz <faraz.shahsavan@gmail.com>
Date:   Mon May 24 18:46:51 2021 +0430

    Rename DeviceChooser to DeviceChooserActivity

[33mcommit 57858e5f48d9a4776609ed33c2c5d7b706d8bd9a[m
Author: Faraz <faraz.shahsavan@gmail.com>
Date:   Mon May 24 18:39:12 2021 +0430

    Make button texts single-line

[33mcommit 20121b43da6a8ce52e1c8fa58723ffdfe31ed827[m
Author: Faraz <faraz.shahsavan@gmail.com>
Date:   Sun May 23 18:45:19 2021 +0430

    Make DataProtocol singleton

[33mcommit a4533fbcbb7f55077c5c708296c0da263b8688f1[m
Author: Faraz <faraz.shahsavan@gmail.com>
Date:   Sun May 23 18:31:20 2021 +0430

    Complete DataProtocol tokenize and detokenize methods

[33mcommit f26039781973d29aedb10fb03c3243514f68310f[m
Author: Faraz <faraz.shahsavan@gmail.com>
Date:   Sat May 22 21:40:19 2021 +0430

    Add DataProtocol tokenizer

[33mcommit 3807534e7a961f8dc3a009e126045c125772bae4[m
Author: Alireza <azarenejad99@gmail.com>
Date:   Mon Apr 26 15:35:29 2021 +0430

    Fix accept and add some parts to server configuration.

[33mcommit b96beca8e9851add2d1d445e63c68f3231e7737f[m
Author: Alireza <azarenejad99@gmail.com>
Date:   Mon Apr 26 10:27:02 2021 +0430

    Remove title bar from battle activity.

[33mcommit 451a459d0792c67c63c3f2295facd1347aa09a1b[m
Author: Alireza <azarenejad99@gmail.com>
Date:   Mon Apr 26 06:52:42 2021 +0430

    Adding BluetoothService.

[33mcommit d5f26777d181452f147d5bd86dc5d0d460e5bf4b[m
Author: Alireza <azarenejad99@gmail.com>
Date:   Mon Apr 26 01:50:42 2021 +0430

    Adding adapter view for clicking paired device.

[33mcommit 249ffaa16a9fa94997f97ca9c31ba8b51036f7ab[m
Author: Alireza <azarenejad99@gmail.com>
Date:   Mon Apr 26 01:20:35 2021 +0430

    Try to add BluetoothActivity.

[33mcommit 63dbd8bb0d147674a625f171df7b372c60f3f7ef[m
Author: Alireza <azarenejad99@gmail.com>
Date:   Sun Apr 25 16:30:44 2021 +0430

    Add shoot and explosion sound effect.

[33mcommit db9fc4cc42735ef1458f3ab18ea17aca23eb898e[m
Author: Faraz <faraz.shahsavan@gmail.com>
Date:   Sat Apr 24 02:59:18 2021 +0430

    Add send/recv infrastructures for bluetooth service

[33mcommit 3cb90b83bf22f3f67bce7da920e8688a5951747e[m
Author: Faraz <faraz.shahsavan@gmail.com>
Date:   Sat Apr 24 00:26:39 2021 +0430

    Put in rudimentary bluetooth implementations

[33mcommit f8719856c67c96aa639fdb13016b65d20d2b1e30[m
Author: Faraz <faraz.shahsavan@gmail.com>
Date:   Fri Apr 23 14:16:28 2021 +0430

    Try to smoothen tank movements a bit

[33mcommit 5c7ed6fde05d2ff29ec4b42091d88d3ba65c85ec[m
Author: Faraz <faraz.shahsavan@gmail.com>
Date:   Thu Apr 22 23:45:27 2021 +0430

    Add cannonballs maximum numbers

[33mcommit e1344d1717e84a4a88ee381af0c1a1be25668615[m
Author: Faraz <faraz.shahsavan@gmail.com>
Date:   Thu Apr 22 22:33:06 2021 +0430

    Simplify code and implement solo tank movement and shooting

[33mcommit 06c8d35254f4841f816985109328f69fbd727ed7[m
Author: Faraz <faraz.shahsavan@gmail.com>
Date:   Thu Apr 22 20:22:45 2021 +0430

    Remove all firebase traces

[33mcommit d732e45edf3c8052129583c6e51dd5e0cc735290[m
Author: Faraz <faraz.shahsavan@gmail.com>
Date:   Thu Apr 22 18:32:09 2021 +0430

    Initial CPS commit, Faraz changes
